<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/antigravity/debt-manager/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DebtFree</title>
    <script type="module" crossorigin src="/antigravity/debt-manager/assets/index-ChrSGu3T.js"></script>
    <link rel="stylesheet" crossorigin href="/antigravity/debt-manager/assets/index-Bp822eqh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>